@charset "UTF-8";

nav{ 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  background-color: #961c1c; 
  padding: 1em; 
} 

.big Title{
	font-family:Cambria;
}
nav ul { 
  display: flex; 
  list-style: none; 
  margin: 0; 
  padding: 0; 
} 

nav a { 
  color: white; 
  text-decoration: none; 
  padding: 1em; 
} 

footer{ 
  background-color: #961c1c; 
  color: white; 
  text-align: center; 
  padding: 1em;
  margin:0;
}
.myQuote{
	font-style:italic;
	font-size:14px;
	text-indent:30px;
}
*{
	margin:0;
	padding:0;
	box-sizing:border box;
	font-family:"cambria";
	
}
.card:hover,
.card:hover img,
.card:hover layer{
	transform: scale(1.1);
}

.card:hover >.layer{
	opacity:1
}
.card:hover>.info{
	bottom:0;
	opacity:1;
}
.card-group:hover>.card:not(:hover){
	filter:blur(2px);
}
.card-group{
	display :flex;
	gap:25px;
}
.card{
	width :225px;
	height: 400px;
	border-radius:50px;
	overflow:hidden;
	position:relative;
	transition:0.5s;
	cursor:pointer;
	
}
.card img{
	width:100%;
	height:100%;
	object-fit:cover;
	pointer-events:none;
	transition:0.2s;
}

.card .layer{
	position :absolute;
	bottom:0;
	width:75%;
	height:75%;
	opacity:0;
	transition:0.2;
	
}
.card.info{
	position:absolute;
	bottom:-50%;
	padding :100px;
	opacity:0;
	transition:0.5s bottom,1.7s opactiy;
}
.info p{
	font-size:20px;
	margin-top:10px;
	color:white;
}
.h1{
	margin-top:100px;
	color:white;
	font-size:12px;
}
